bratva/MainWindow.xaml

<Window x:Class="bratva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bratva"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Text="Вход" FontSize="20" HorizontalAlignment="Left" Margin="23,10,0,110" Width="54"/>
        <TextBlock Text="Логин" Margin="0,81,150,26"/>
        <TextBlock Text="Пароль" Margin="0,136,150,10" Grid.RowSpan="2"/>
        <TextBox x:Name="logintext" Grid.ColumnSpan="3" Margin="105,81,145,29"/>
        <TextBox x:Name="passwordtext" Grid.ColumnSpan="3" Margin="105,138,145,0" Grid.RowSpan="2"/>
        <Button x:Name="loginbutton" Grid.ColumnSpan="2" Content="Вход" Click="loginbutton_Click" Margin="86,81,64,26" Grid.Column="2"/>
        <Button x:Name="registerbutton" Grid.Column="2" Grid.ColumnSpan="2" Content="Зарегестрироваться" Click="registerbutton_Click" Margin="86,150,64,7" Grid.RowSpan="3"/>
    </Grid>
</Window>
