bratva/Menu.xaml

<Window x:Class="bratva.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bratva"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="itemlist" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" PreviewMouseLeftButtonUp="ListViewItem_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="500"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Cost}" Width="100"/>
                    <GridViewColumn Header="Изображение" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" MaxHeight="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="logoff" Grid.Column="0" Grid.Row="1" Content="Сменить аккаунт" Click="logoff_Click"/>
        <Button x:Name="cart" Grid.Column="1" Grid.Row="1" Content="Корзина" Click="cart_Click"/>
    </Grid>
</Window>
