bratva/Register.xaml

<Window x:Class="bratva.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bratva"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Регистрация" FontSize="20" HorizontalAlignment="Center" Margin="0,18,0,104"/>
        <TextBlock Text="Логин" Margin="0,87,125,35"/>
        <TextBlock Text="Пароль" Margin="0,122,131,15" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Text="Почта" Margin="0,2,131,18" Grid.RowSpan="2"/>
        <TextBox x:Name="logintext" Grid.ColumnSpan="2" Margin="130,92,20,40"/>
        <TextBox x:Name="passwordtext" Grid.ColumnSpan="2" Margin="130,124,20,7"/>
        <TextBox x:Name="mailtext" Grid.Row="1" Grid.ColumnSpan="2" Margin="130,2,20,8"/>
        <Button x:Name="registerbutton" Grid.Column="2" Grid.ColumnSpan="2" Content="Зарегистрироваться" Click="registerbutton_Click" Margin="0,104,147,17"/>
        <Button x:Name="loginbutton" Grid.Column="2" Grid.ColumnSpan="2" Content="Назад" Click="loginbutton_Click" Margin="0,150,147,4" Grid.RowSpan="2"/>
    </Grid>
</Window>
